{
  "name": "typescript-tslint-plugin",
  "version": "1.0.2",
  "description": "TypeScript tslint language service plugin",
  "main": "out/index.js",
  "author": "Microsoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/typescript-tslint-plugin.git"
  },
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "tsc",
    "test": "TS_TSLINT_ENABLE_WORKSPACE_LIBRARY_EXECUTION=1 mocha ./out/**/*.test.js --slow 2000 --timeout 10000",
    "lint": "tslint -c tslint.main.json 'src/**/*.ts'",
    "e2e": "TS_TSLINT_ENABLE_WORKSPACE_LIBRARY_EXECUTION=1 mocha ./e2e/tests/**/*.test.js --slow 2000 --timeout 10000"
  },
  "dependencies": {
    "minimatch": "^3.0.4",
    "mock-require": "^3.0.3",
    "vscode-languageserver": "^5.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/minimatch": "^3.0.3",
    "@types/mocha": "^8.2.0",
    "@types/mock-require": "^2.0.0",
    "@types/node": "^12.12.0",
    "chai": "^4.2.0",
    "mocha": "^9.2.2",
    "tslint": "^6.1.3",
    "typescript": "^4.0.0"
  }
}
